{
  "name": "ui-puzzles-monorepo",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "prepare": "husky install"
  },
  "keywords": [
    "vue3",
    "vite",
    "ui-puzzles",
    "ecosystem"
  ],
  "author": {
    "email": "fujia.site@outlook.com",
    "name": "fujia"
  },
  "license": "MIT",
  "devDependencies": {
    "esno": "^0.16.3",
    "husky": "^8.0.1"
  },
  "dependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "vite": "^3.0.9"
  }
}
