{
  "name": "@ui-puzzles/trigon",
  "version": "0.1.0",
  "description": "A simple set of components based on Vue 3",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "^1.1.9",
    "@types/node": "^18.7.11",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "unocss": "^0.45.12",
    "vite": "^3.0.9",
    "vitepress": "1.0.0-alpha.10",
    "vitepress-theme-demoblock": "^1.4.2"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
